package srtf;

import java.util.*;

public class sjf {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];
        int[] at = new int[n];
        int[] bt = new int[n];
        int[] rt = new int[n];  // remaining time
        int[] st = new int[n];  // start time
        int[] ct = new int[n];  // completion time
        int[] tat = new int[n]; // turnaround time
        int[] wt = new int[n];  // waiting time
        boolean[] started = new boolean[n];

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.println("Enter Arrival Time and Burst Time for Process " + pid[i] + ":");
            at[i] = sc.nextInt();
            bt[i] = sc.nextInt();
            rt[i] = bt[i];
            st[i] = -1; // not started yet
        }

        int completed = 0, currentTime = 0;

        // --- Gantt Chart data ---
        List<String> ganttProcess = new ArrayList<>();
        List<Integer> ganttTime = new ArrayList<>();
        ganttTime.add(0);

        while (completed < n) {
            int idx = -1;
            int minRT = Integer.MAX_VALUE;

            // Select process with minimum remaining time among arrived processes
            for (int i = 0; i < n; i++) {
                if (at[i] <= currentTime && rt[i] > 0 && rt[i] < minRT) {
                    minRT = rt[i];
                    idx = i;
                }
            }

            if (idx != -1) {
                // First time the process starts
                if (!started[idx]) {
                    st[idx] = currentTime;
                    started[idx] = true;
                }

                // Record in Gantt chart only when process changes
                if (ganttProcess.isEmpty() || !ganttProcess.get(ganttProcess.size() - 1).equals("P" + pid[idx])) {
                    ganttProcess.add("P" + pid[idx]);
                    ganttTime.add(currentTime);
                }

                rt[idx]--;
                currentTime++;

                // Process completed
                if (rt[idx] == 0) {
                    ct[idx] = currentTime;
                    tat[idx] = ct[idx] - at[idx];
                    wt[idx] = tat[idx] - bt[idx];
                    completed++;
                }
            } else {
                // CPU idle
                if (ganttProcess.isEmpty() || !ganttProcess.get(ganttProcess.size() - 1).equals("Idle")) {
                    ganttProcess.add("Idle");
                    ganttTime.add(currentTime);
                }
                currentTime++;
            }
        }

        ganttTime.add(currentTime); // final time

        float totalWT = 0, totalTAT = 0;
        System.out.println("\nProcess\tAT\tBT\tST\tCT\tWT\tTAT");
        for (int i = 0; i < n; i++) {
            totalWT += wt[i];
            totalTAT += tat[i];
            System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    st[i] + "\t" + ct[i] + "\t" + wt[i] + "\t" + tat[i]);
        }

        System.out.printf("\nAverage Waiting Time: %.2f\n", totalWT / n);
        System.out.printf("Average Turnaround Time: %.2f\n", totalTAT / n);

        // --- Display Gantt Chart ---
        System.out.println("\nGantt Chart:");
        for (int i = 0; i < ganttProcess.size(); i++) {
            System.out.print("| " + ganttProcess.get(i) + "        ");
        }
        System.out.println("|");

        for (int i = 0; i < ganttTime.size(); i++) {
            System.out.print(ganttTime.get(i) + "\t");
        }
        System.out.println();

        sc.close();
    }
}
