package fcfs;

import java.util.*;

public class FCFS {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];
        int[] at = new int[n];
        int[] bt = new int[n];
        int[] st = new int[n];
        int[] ct = new int[n];
        int[] wt = new int[n];
        int[] tat = new int[n];

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.println("Enter Arrival Time and Burst Time for Process " + pid[i] + ":");
            at[i] = sc.nextInt();
            bt[i] = sc.nextInt();
        }

        // Sort processes by Arrival Time
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (at[j] > at[j + 1]) {
                    // Swap everything (AT, BT, PID)
                    int temp = at[j];
                    at[j] = at[j + 1];
                    at[j + 1] = temp;

                    temp = bt[j];
                    bt[j] = bt[j + 1];
                    bt[j + 1] = temp;

                    temp = pid[j];
                    pid[j] = pid[j + 1];
                    pid[j + 1] = temp;
                }
            }
        }

        int currentTime = 0;
        float totalWT = 0, totalTAT = 0;

        for (int i = 0; i < n; i++) {
            // Start time is max of arrival time and current time
            st[i] = Math.max(at[i], currentTime);
            ct[i] = st[i] + bt[i];
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
            currentTime = ct[i];

            totalWT += wt[i];
            totalTAT += tat[i];
        }

        // Print Process Table
        System.out.println("\nProcess\tAT\tBT\tST\tCT\tWT\tTAT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    st[i] + "\t" + ct[i] + "\t" + wt[i] + "\t" + tat[i]);
        }

        System.out.printf("\nAverage Waiting Time: %.2f\n", totalWT / n);
        System.out.printf("Average Turnaround Time: %.2f\n", totalTAT / n);

        // Gantt Chart
        System.out.println("\nGantt Chart:");
        for (int i = 0; i < n; i++) {
            System.out.print("|  P" + pid[i] + "  ");
        }
        System.out.println("|");

        System.out.print(st[0]);
        for (int i = 0; i < n; i++) {
            System.out.printf("     %d", ct[i]);
        }
        System.out.println();

        sc.close();
    }
}
